DEBUG=on
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY="django-insecure-h*wprd2xbt#!jq#rrkr_ww2h(md#=bm&a0ok4h!tp(081%+6)6"
DB_NAME="carlhubdb"
DB_USER="carlhub"
DB_PASS="1234"
DB_PORT="5432"
DB_HOST="db"
EMAIL_HOST="smtp.zoho.com"
EMAIL_HOST_USER="info@carlhub.com"
EMAIL_HOST_PASSWORD="zp!8lCkv"
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_EMAIL="info@carlhub.com"
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_CUSTOM_DOMAIN=""
DATABASE=postgres
POSTGRES_DB=carlhubdb
POSTGRES_USER=carlhub
POSTGRES_PASSWORD=1234


